================================================================================
         RELATÓRIO DE TESTES - SIMULADOR DE MEMÓRIA VIRTUAL
================================================================================

Data de geração: 08/12/2025 18:41:36

================================================================================

================================================================================
                         ARQUIVO: compilador.log
================================================================================

Página  | Memória | LRU-PF       | LRU-PE       | NRU-PF       | NRU-PE       | OTM-PF       | OTM-PE       |
---------+----------+--------------+--------------+--------------+--------------+--------------+--------------+
8KB      | 1MB      | 36707        | 5775         | 42046        | 4529         | 21271        | 3711         |
