================================================================================
         RELATÓRIO DE TESTES - SIMULADOR DE MEMÓRIA VIRTUAL
================================================================================

Data de geração: 08/12/2025 18:41:36

================================================================================

================================================================================
                         ARQUIVO: compilador.log
================================================================================

Página  | Memória | LRU-PF       | LRU-PE       | NRU-PF       | NRU-PE       | OTM-PF       | OTM-PE       |
---------+----------+--------------+--------------+--------------+--------------+--------------+--------------+
8KB      | 1MB      | 36707        | 5775         | 42046        | 4529         | 21271        | 3711         |
8KB      | 2MB      | 21091        | 3839         | 38503        | 3276         | 10118        | 2190         |
8KB      | 4MB      | 7632         | 1756         | 32561        | 1689         | 4232         | 1078         |
16KB     | 1MB      | 47424        | 7770         | 63926        | 7254         | 29650        | 4882         |
16KB     | 2MB      | 30686        | 5068         | 36317        | 3968         | 17049        | 3233         |
16KB     | 4MB      | 15873        | 3123         | 33751        | 2775         | 7116         | 1665         |
32KB     | 1MB      | 60336        | 9429         | 126246       | 8577         | 38814        | 6203         |
32KB     | 2MB      | 38641        | 6186         | 46536        | 5804         | 23758        | 3750         |
32KB     | 4MB      | 23928        | 3826         | 30859        | 3125         | 12570        | 2431         |

Legenda: PF = Page Faults, PE = Páginas Escritas (sujas)


================================================================================
                         ARQUIVO: matriz.log
================================================================================

Página  | Memória | LRU-PF       | LRU-PE       | NRU-PF       | NRU-PE       | OTM-PF       | OTM-PE       |
---------+----------+--------------+--------------+--------------+--------------+--------------+--------------+
8KB      | 1MB      | 10928        | 3273         | 17315        | 2467         | 5361         | 1827         |
8KB      | 2MB      | 4745         | 1623         | 14824        | 1653         | 2969         | 1109         |
8KB      | 4MB      | 2950         | 985          | 12139        | 1066         | 2295         | 843          |
16KB     | 1MB      | 15904        | 4517         | 20589        | 3632         | 9914         | 3157         |
16KB     | 2MB      | 7876         | 2585         | 15138        | 2104         | 4136         | 1482         |
16KB     | 4MB      | 3828         | 1319         | 12692        | 1495         | 2370         | 944          |
32KB     | 1MB      | 32282        | 6582         | 63283        | 5418         | 19115        | 4787         |
32KB     | 2MB      | 13230        | 3877         | 16726        | 2860         | 8008         | 2618         |
32KB     | 4MB      | 5974         | 2011         | 13083        | 1744         | 3301         | 1171         |

Legenda: PF = Page Faults, PE = Páginas Escritas (sujas)


================================================================================
                         ARQUIVO: compressor.log
================================================================================

Página  | Memória | LRU-PF       | LRU-PE       | NRU-PF       | NRU-PE       | OTM-PF       | OTM-PE       |
---------+----------+--------------+--------------+--------------+--------------+--------------+--------------+
8KB      | 1MB      | 533          | 132          | 917          | 18           | 345          | 86           |
8KB      | 2MB      | 255          | 0            | 255          | 0            | 255          | 0            |
8KB      | 4MB      | 255          | 0            | 255          | 0            | 255          | 0            |
16KB     | 1MB      | 729          | 265          | 1189         | 235          | 483          | 166          |
16KB     | 2MB      | 366          | 86           | 710          | 0            | 239          | 55           |
16KB     | 4MB      | 209          | 0            | 209          | 0            | 209          | 0            |
32KB     | 1MB      | 911          | 345          | 1786         | 452          | 607          | 250          |
32KB     | 2MB      | 515          | 180          | 812          | 146          | 334          | 109          |
32KB     | 4MB      | 231          | 41           | 442          | 0            | 172          | 34           |

Legenda: PF = Page Faults, PE = Páginas Escritas (sujas)


================================================================================
                         ARQUIVO: simulador.log
================================================================================

Página  | Memória | LRU-PF       | LRU-PE       | NRU-PF       | NRU-PE       | OTM-PF       | OTM-PE       |
---------+----------+--------------+--------------+--------------+--------------+--------------+--------------+
8KB      | 1MB      | 16479        | 5546         | 24897        | 6000         | 9179         | 3528         |
8KB      | 2MB      | 8556         | 3395         | 22524        | 4506         | 4748         | 2160         |
8KB      | 4MB      | 4732         | 2094         | 20969        | 3969         | 3498         | 1620         |
16KB     | 1MB      | 29547        | 8267         | 34351        | 8403         | 15284        | 5427         |
16KB     | 2MB      | 12822        | 4813         | 21775        | 5671         | 7269         | 3017         |
16KB     | 4MB      | 6520         | 2859         | 19982        | 4367         | 3833         | 1838         |
32KB     | 1MB      | 48088        | 10446        | 71393        | 10589        | 28328        | 7581         |
32KB     | 2MB      | 22126        | 7003         | 26558        | 7075         | 11870        | 4421         |
32KB     | 4MB      | 9348         | 3744         | 18462        | 4820         | 5305         | 2312         |

Legenda: PF = Page Faults, PE = Páginas Escritas (sujas)


================================================================================
                           ANÁLISE COMPARATIVA
================================================================================

Configuração padrão: Página 8KB, Memória 2MB

Arquivo         | LRU (PF)     | NRU (PF)     | OTM (PF)     |
----------------+--------------+--------------+--------------+
compilador.log  | 21091        | 38503        | 10118        |
matriz.log      | 4745         | 14824        | 2969         |
compressor.log  | 255          | 255          | 255          |
simulador.log   | 8556         | 22524        | 4748         |


================================================================================
                              OBSERVAÇÕES
================================================================================

1. O algoritmo ÓTIMO (OTM) sempre apresenta o menor número de page faults,
   pois conhece todos os acessos futuros (algoritmo de Bélády).

2. O algoritmo LRU geralmente apresenta desempenho intermediário,
   aproximando-se do ótimo em cargas de trabalho com boa localidade temporal.

3. O algoritmo NRU é mais simples mas menos preciso, resultando em
   mais page faults na maioria dos casos.

4. Aumentar a memória física reduz page faults para todos os algoritmos.

5. Páginas maiores podem aumentar page faults devido à fragmentação interna
   e menor número de quadros disponíveis.

================================================================================
                           FIM DO RELATÓRIO
================================================================================
