COMPARACAO LAB3 (processos) vs LAB5 (threads)
==============================================

Parametros de execucao:
  WARMUP=1, TRIALS=7, OUTLIER_WALL_MAX=0.05s (0 desativa)
  CFLAGS=-O2

N = 10000
------------------------------
workers  trials_usados avg_wall_threads(s) avg_wall_processos(s) speedup    avg_EX1_thr  avg_EX2_thr 
1        7            0.004422           0.007225             1.63       0.000130     0.000132    
2        7            0.003846           0.006372             1.66       0.000113     0.000119    
4        7            0.003775           0.006229             1.65       0.000110     0.000118    
8        7            0.003829           0.006367             1.66       0.000121     0.000124    
16       7            0.003541           0.006010             1.70       0.000112     0.000108    

N = 1000000
------------------------------
workers  trials_usados avg_wall_threads(s) avg_wall_processos(s) speedup    avg_EX1_thr  avg_EX2_thr 
1        7            0.004264           0.007256             1.70       0.000130     0.000133    
2        7            0.003754           0.006038             1.61       0.000125     0.000118    
4        7            0.003858           0.006285             1.63       0.000123     0.000124    
8        7            0.003712           0.006212             1.67       0.000112     0.000119    
16       7            0.004016           0.006465             1.61       0.000123     0.000117    

